uri = mongodb+srv://tatdat020501:Anh18122001@cluster0.f6jgn69.mongodb.net/?retryWrites=true&w=majority
JWT = JH4p0h4L8JiOaGKM4wc7MmZFn2+nAnRsGuwt4WI1ipU=
G_CLIENT_ID = 797344060488-hsb3ch25hmv5c9kb4ngroo0ot17j00no.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//04aqJr4HdMQR0CgYIARAAGAQSNwF-L9Irzrja4u2VeDHh0XF9D8hBDjvbhjBRbnqY2T8SVrN27Cxo2nbQ-qanV_g0NDBmHoVZfvI
ADMIN_EMAIL = phungdat020501@gmail.com
